<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5V-zl-wTU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-ly-eRe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hcW-IO-x82"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lf-ly-eRe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3I0-C2-0Hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lf-ly-eRe" secondAttribute="trailing" constant="-16" id="DhX-qt-bY8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7lf-ly-eRe" secondAttribute="bottom" id="WCT-aF-6FP"/>
                            <constraint firstItem="7lf-ly-eRe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZyK-l1-XCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XU-p1-w70"/>
                    <connections>
                        <outlet property="mapView" destination="7lf-ly-eRe" id="dkt-xb-tON"/>
                        <segue destination="WFR-DM-5As" kind="show" identifier="ShowPhotos" id="6UI-qM-ujg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G13-Ph-t6L">
            <objects>
                <navigationController id="f5V-zl-wTU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISp-RB-Xdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mAe-Ex-5Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7a-hz-3z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="306"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XBj-iL-zI4">
            <objects>
                <viewController storyboardIdentifier="PhotoView" id="WFR-DM-5As" customClass="PhotoViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KN-4X-NLH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkb-Dn-QQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvq-Bt-6vR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Sk-Oc9">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="JD0-wS-Ind"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-aN-cKL">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dWh-Wu-zq6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="77E-xk-LIL" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-xa-QE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="37J-zg-d6W">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Uif-xa-QE5" secondAttribute="trailing" constant="-8" id="016-dw-8xH"/>
                                            <constraint firstItem="37J-zg-d6W" firstAttribute="top" secondItem="77E-xk-LIL" secondAttribute="topMargin" constant="7" id="9QE-nu-PPP"/>
                                            <constraint firstItem="Uif-xa-QE5" firstAttribute="leading" secondItem="77E-xk-LIL" secondAttribute="leadingMargin" constant="-8" id="Dbq-Wo-RYZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Uif-xa-QE5" secondAttribute="bottom" constant="-8" id="EHU-F6-DRW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="37J-zg-d6W" secondAttribute="trailing" constant="7" id="EXt-iU-6P4"/>
                                            <constraint firstItem="37J-zg-d6W" firstAttribute="leading" secondItem="77E-xk-LIL" secondAttribute="leadingMargin" constant="7" id="d8U-UJ-xsK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="37J-zg-d6W" secondAttribute="bottom" constant="7" id="fz2-BF-YQK"/>
                                            <constraint firstItem="Uif-xa-QE5" firstAttribute="top" secondItem="77E-xk-LIL" secondAttribute="topMargin" constant="-8" id="q5H-hO-09k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="37J-zg-d6W" id="UgK-wG-oPl"/>
                                            <outlet property="photoView" destination="Uif-xa-QE5" id="Ivw-S7-nSA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WFR-DM-5As" id="8fV-gg-aRH"/>
                                    <outlet property="delegate" destination="WFR-DM-5As" id="0ry-j1-OEH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos to display." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-Ir-xwW">
                                <rect key="frame" x="150" y="375" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CHz-ge-kfB"/>
                                    <constraint firstAttribute="width" constant="200" id="shQ-vG-Pii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-l5-Hec">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vv6-m0-VK4"/>
                                    <barButtonItem title="New Collection" id="aaQ-bU-3MY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aHU-ih-HaY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctv-aN-cKL" secondAttribute="trailing" constant="-16" id="6Bz-T2-qTE"/>
                            <constraint firstItem="Dkb-Dn-QQ3" firstAttribute="top" secondItem="Ctv-aN-cKL" secondAttribute="bottom" id="7bN-og-vaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jd2-Sk-Oc9" secondAttribute="trailing" constant="-16" id="8ve-Pf-TUz"/>
                            <constraint firstItem="Ctv-aN-cKL" firstAttribute="leading" secondItem="mvq-Bt-6vR" secondAttribute="leadingMargin" constant="-16" id="BKE-Du-0FL"/>
                            <constraint firstItem="Ctv-aN-cKL" firstAttribute="centerX" secondItem="alz-Ir-xwW" secondAttribute="centerX" constant="50" id="GDB-uY-Suf"/>
                            <constraint firstItem="Jd2-Sk-Oc9" firstAttribute="top" secondItem="1KN-4X-NLH" secondAttribute="bottom" id="GQ2-3s-X8C"/>
                            <constraint firstItem="Ctv-aN-cKL" firstAttribute="top" secondItem="Jd2-Sk-Oc9" secondAttribute="bottom" id="Qyk-qo-gWb"/>
                            <constraint firstItem="Ctv-aN-cKL" firstAttribute="centerY" secondItem="alz-Ir-xwW" secondAttribute="centerY" constant="27" id="sp8-VL-RxQ"/>
                            <constraint firstItem="Jd2-Sk-Oc9" firstAttribute="leading" secondItem="mvq-Bt-6vR" secondAttribute="leadingMargin" constant="-16" id="x0l-xo-Suo"/>
                            <constraint firstItem="Ctv-aN-cKL" firstAttribute="top" secondItem="Jd2-Sk-Oc9" secondAttribute="bottom" id="xxf-mU-83h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GpG-7m-bKf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0O6-Xe-Hnr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ctv-aN-cKL" id="kTO-4k-rTm"/>
                        <outlet property="mapView" destination="Jd2-Sk-Oc9" id="M0v-hr-h4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIy-HZ-B8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="306"/>
        </scene>
    </scenes>
</document>
